# Work1

./: README.md  pom.xml
src/main/java/jp/shuma/recruit/studio_umi/work1/: Main.java  Year.java  package-info.java
src/test/java/jp/shuma/recruit/studio_umi/work1/: AppTest.java
